# brreg-company-lookup

./: .gitignore  CLAUDE.md  README.md  brreg-company-lookup.sln
docs/: Brreg Lookup.pptx  presentation-notes.md  ~$Brreg Lookup.pptx
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx
frontend/src/components/: CompanyLookup.tsx
src/Api/: Api.csproj  Program.cs  appsettings.json
src/Api/Modules/: CompanyModule.cs
src/Application/: Application.csproj
src/Application/Companies/: CompanyError.cs  ICompanyService.cs
src/Application/Companies/GetCompany/: GetCompanyQuery.cs  GetCompanyQueryHandler.cs
src/Domain/: Domain.csproj
src/Domain/Companies/: Company.cs  OrganizationNumber.cs
src/Infrastructure/: Infrastructure.csproj  InfrastructureServiceExtensions.cs
src/Infrastructure/Companies/: BrregCompanyService.cs  BrregResponseDto.cs  CachedCompanyService.cs
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/Companies/: GetCompanyQueryHandlerTests.cs  OrganizationNumberTests.cs
